{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "./dist", "rootDir": "./src", "lib": ["ES2022", "DOM"] },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/frames" },
    { "path": "../../packages/hsdl" },
    { "path": "../../packages/skeleton" }
  ]
}
